@import '../constants.scss';

/* -----------------------------------------------------------------------------

	Rewards Page Styles

-------------------------------------------------------------------------------- */


#copyTarget-caption {
	border: medium none;
	left: 50%;
	padding: 0;
	position: absolute;
	z-index: -1;
	transform: translateX(-50%);
	height: 100%;
}

.wrap {
	&.show_title {
		p.text-center {
			span.pink {
				color: $color_dark_red_approx !important;
				font-weight: 600;
			}
		}
	}
}

.banner-total-rewards {
	.tool {
		color: $color_white;
		font-size: 1vw;
		font-weight: bold;
		background: $color_flesh_approx;
		background: linear-gradient(to bottom, $color_flesh_approx 0,$color_mona_lisa_approx 44%,$color_brink_pink_approx 100%);
		filter: progid:dximagetransform.microsoft.gradient(startcolorstr=#{$color_flesh_approx}, endcolorstr=#{$color_brink_pink_approx},gradienttype=0 );
	
		.header-part {
			margin-bottom: 10%;
		}
	
		.bottom-part {
			padding-top: calc(4vw - 9px) !important;
		}

		button {
			min-width: auto;
		}
	}
}

.page-template-lg-rewards {
	.faqs {
		.accordion-toggle {
			span {
				font-size: 1.4rem;
			}
		}
	}
}

@media only screen and (max-width: $screen-sm-max) {

	.page-template-lg-rewards {
		.dashboard-content {
			.brushtistics {
				.title-part {
					border: 0;
					display: inline-flex;
					justify-content: space-between;
          width: 100%;
          line-height: 3rem;
          position: relative;

					.title {
						border: 0 !important;
						margin: 0;
						color: #707983;
						font-size: 6vw;
						width: auto;
						float: none;
						line-height: 8vw !important;
						font-weight: 400;
					}

					.date {
						width: auto;
						float: none;
						font-size: 4vw;
						margin: 0 !important;
						border: none;
						line-height: 8vw !important;
						font-weight: 500;
						color: #333333;
					}
				}

				.status {
					ul {
						padding: 0;
						text-align: left;
						margin-left: 1rem;

						li {
							width: 100%;
							margin-bottom: 0.5rem;
							text-align: left;
							margin-left: 0 !important;
							padding-left: 0;
							padding-right: 0;
							margin-right: 1rem;
							width: 47%;
							height: 15.5rem;
							background: $color_blue_whale_approx;
							float: left;
							width: 30%;

							.content {
								padding: 1rem 1rem 0.7rem;
								position: relative;
								height: 15.5rem;

								img {
									right: 37%;
									width: 28%;
									top: 4rem;
									position: absolute;
								}

								h4 {
									text-align: center;
									position: absolute;
									bottom: 5.1rem;
									font-size: 2rem;
									word-wrap: break-word;
									left: 0.5rem;
									right: 0.5rem;
								}

								p {
									position: absolute;
									bottom: 1.7rem;
									text-align: center;
									font-size: 1.2rem;
									left: 7%;
									right: 7%;
								}
							}
						}
					}
				}

				.commission {
					.status {
						ul {
							li {
								div {
									h4 {
										position: unset;
									}

									p {
										position: unset;
									}
								}
							}
						}
					}
				}
			}
		}

		.dropdown {
			&.dropdown-filter {
				&.float-right {
					.dropdown-menu {
						border-radius: 0;
						border: 0;
						padding: 0;
						top: 4.6rem;

						li {
							a {
								padding: 1.2rem;
							}
						}
					}
				}
			}
		}

		.dashboard-content {
			.questions {
				padding: 4vw 0;
				background: #fff;

				.question-title {
          opacity: .8;
          text-align: center;
					border: none;
					margin: 0;
					color: #707983;
					font-size: 6vw;
					width: auto;
					float: none;
					line-height: 10vw !important;
					padding: 0;
					font-weight: 400;
				}

				.question-desc {
					color: #707983;
					font-size: 3.5vw;
					font-weight: 400;
					line-height: 5.5vw !important;
					margin: 2vw auto 0;
				}

				.faqs {
					margin-top: 4vw;

					.panel-group {
						margin: 0 auto;

						.card {
              background-color: transparent;
							border-top: 1px solid rgba(0,0,0,.1);
							border-radius: 0;
							margin: 0 auto;

							.card-header {
								padding: 4vw 0;
								border-bottom: 0;
								background: #fff;
							}

							.card-body {
								font-size: 3.3vw;
								line-height: 5.3vw !important;
								padding: 0 2.5rem;
								margin: 0 auto 4vw;

								p {
									font-size: 3.3vw;
									line-height: 5.3vw !important;
								}
							}
						}
					}
				}
			}
		}
	}
}